# chatapp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/Activity/: ChatContentActivity.java  LoginActivity.java  MainActivity.java  OTPVerifyActivity.java  RegisterActivity.java
app/src/main/java/com/example/chatapp/Adapter/: ChatAdapter.java  ContactAdapter.java  MessageAdapter.java
app/src/main/java/com/example/chatapp/Fragment/: CallListFragment.java  ChatFragment.java  ChatListFragment.java  ContactFragment.java  SettingFragment.java
app/src/main/java/com/example/chatapp/Models/: Message.java
app/src/main/java/com/example/chatapp/activity/: ChatContentActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  OTPVerifyActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/chatapp/adapter/: ChatAdapter.java  ContactAdapter.java  (+2 more)
app/src/main/res/drawable/: button.xml  circle.xml  floating.xml  header.xml  ic_baseline_attach_file_24.xml  ic_baseline_branding_watermark_24.xml  ic_baseline_local_police_24.xml  ic_baseline_logout_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_output_24.xml  ic_baseline_remove_red_eye_active.xml  ic_baseline_settings_backup_restore_24.xml  ic_baseline_video_library_24.xml  ic_outline_cancel_24.xml  ic_round_download_24.xml  item_selection.xml  message.xml  message_receiver.xml  message_sender.xml  profile.xml  round.xml  search.xml  wireframe_circle.xml  wireframe_round.xml
app/src/main/res/layout/: activity_chat_content.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_otp_verify.xml  activity_register.xml  activity_splash.xml  custom_dialog.xml  fragment_call_content.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contact.xml  fragment_setting.xml  recall_message_dialog.xml  viewholder_chat.xml  viewholder_contact.xml  viewholder_receiver_message_text.xml  viewholder_search_item.xml  viewholder_sender_message_text.xml
app/src/main/res/menu/: chat_call_menu.xml  item_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
(+35 files in other folders)
