plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
//    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.chatapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    classpath 'com.google.gms:google-services:4.3.15'
//    implementation platform('com.google.firebase:firebase-bom:31.4.0')
//    implementation 'com.google.firebase:firebase-analytics'
    //firebase
    // Network & Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Gson implementation 'com.google.code.gson:gson:2.10.1'
    //load ảnh với Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

}