<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="@drawable/header"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/imageViewBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/profile_image"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    app:civ_border_color="@color/white_green"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/textViewDisplayNameInChat"
                    android:gravity="left|center"
                    app:itemTextColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="2">
                <ImageView
                    android:layout_marginRight="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_call_24" />
                <ImageView
                    android:layout_marginRight="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_videocam_24" />
                <ImageView
                    android:layout_marginRight="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_more_vert_24" />
            </LinearLayout>
        </LinearLayout>

         <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="match_parent">
             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content">
                 <androidx.recyclerview.widget.RecyclerView
                     android:paddingBottom="70dp"
                     android:id="@+id/recycleViewMessage"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                 </androidx.recyclerview.widget.RecyclerView>
             </LinearLayout>
             <LinearLayout
                 android:layout_alignParentBottom="true"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >

                 <RelativeLayout
                     android:visibility="gone"
                     android:id="@+id/relativeLayoutSelect"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="20dp">
                     <de.hdodenhof.circleimageview.CircleImageView
                         android:id="@+id/imageViewHolderSelect"
                         android:layout_alignParentRight="true"
                         android:scaleType="centerCrop"
                         android:layout_width="100dp"
                         android:layout_height="100dp"
                         android:src="@drawable/ic_launcher_background"
                         app:civ_border_color="@color/white_green"
                         app:civ_border_width="2dp" />
                     <ImageView
                         android:layout_alignParentRight="true"
                         android:id="@+id/imageViewCancelSelectImage"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:srcCompat="@drawable/ic_outline_cancel_24" />

                 </RelativeLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="8dp"
                     android:layout_marginLeft="8dp"
                     android:layout_marginRight="8dp"
                     android:orientation="horizontal">
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:background="@drawable/message"
                         android:layout_marginRight="8dp"
                         android:elevation="-10dp"
                         >
                         <EditText
                             android:id="@+id/editTextMessage"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_weight="1"
                             android:background="@android:color/transparent"
                             android:ems="10"
                             android:hint="Message"
                             android:inputType="textPersonName"
                             android:paddingLeft="10dp"
                             tools:ignore="TouchTargetSizeCheck" />

                         <ImageView
                             android:id="@+id/imageViewAttachFile"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_weight="5"
                             android:padding="10dp"
                             app:srcCompat="@drawable/ic_baseline_attach_file_24" />
                     </LinearLayout>
                     <ImageView
                         android:id="@+id/imageViewSendMessage"
                         android:layout_width="45dp"
                         android:layout_height="45dp"
                         android:contentDescription="@string/app_name"
                         android:gravity="center|center"
                         android:background="@drawable/circle"
                         android:padding="5dp"
                         app:srcCompat="@drawable/ic_baseline_send_24"
                         app:itemIconTint="@drawable/item_selection"
                         app:itemRippleColor="@android:color/transparent"
                         >
                     </ImageView>
                 </LinearLayout>
             </LinearLayout>
         </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>