<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/search"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="3"
                        android:src="@drawable/ic_launcher_background"
                        app:civ_border_color="@color/white_green"
                        app:civ_border_width="2dp" />

                    <EditText
                        android:id="@+id/editTextSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Search by email and number"
                        android:inputType="textPersonName" />
                    <ImageButton
                        android:id="@+id/imageButtonSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="#00FFFFFF"
                        android:contentDescription="@string/app_name"
                        android:minHeight="48dp"
                        android:src="@drawable/ic_baseline_search_24"
                        app:itemIconTint="@drawable/item_selection"
                        app:itemTextColor="@drawable/item_selection"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/chat_call_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"
                    app:elevation="0dp"
                    app:itemIconSize="30dp"
                    app:itemIconTint="@drawable/item_selection"
                    app:itemRippleColor="@android:color/transparent"
                    app:itemTextAppearance="?android:attr/textAppearanceLarge"
                    app:menu="@menu/chat_call_menu">

                </com.google.android.material.bottomnavigation.BottomNavigationView>

            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_in_chat_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="135dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcListSearch"
            android:layout_marginTop="95dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search"
            android:layout_marginRight ="15dp"
            android:layout_marginLeft ="15dp"
            android:layout_weight="3"
            />

    </RelativeLayout>
</FrameLayout>