<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <GridLayout
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="3dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_column="0"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/profile_image_in_content_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="@color/white_green"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView

                android:id="@+id/senderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:text="Trần Phước Nhân"
                android:textSize="12sp"

                />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="8dp"
                android:background="@drawable/message_receiver"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMessageContent"
                    android:maxWidth = "250sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp"
                    android:text="Xin chào tôi là Nhân.Hân hạnh được làm quen với bạn" />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imageViewPic"
                    android:layout_width="250dp"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/relativeLayoutFile"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp">
                    <ImageView
                        android:id="@+id/imageViewDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_round_download_24" />
                    <TextView
                        android:id="@+id/textViewFileUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize = "10dp"
                        android:layout_marginLeft = "20dp"
                        android:text="FileUrl" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="12:06"
                android:textSize="10sp" />
        </LinearLayout>
    </GridLayout>

</androidx.appcompat.widget.LinearLayoutCompat>